<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="13" id="4ECDF627-52AB-92EF-6C71-5E070B7122CF" version="3.5">
<createdBy>PC</createdBy>
<createdTime>2020-12-27 12:21:45 UTC</createdTime>
<ownerDesignName>13</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>4ECDF627-52AB-92EF-6C71-5E070B7122CF</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="88C41DF4-E6E2-A10D-89F0-9C26CA642FC3">
<designStoragePath>C:\</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C2899B6F-B194-BC03-4C03-E0791C91C8D7">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>